# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
backports=1.0=py27_0
backports_abc=0.4=py27_0
click=6.6=py27_0
cycler=0.10.0=py27_0
enum34=1.1.6=py27_0
flask=0.11.1=py27_0
flask-login=0.3.2=py27_0
freetype=2.5.5=1
funcsigs=1.0.2=py27_0
futures=3.0.5=py27_0
h5py=2.6.0=np111py27_2
hdf5=1.8.17=1
icu=54.1=0
itsdangerous=0.24=py27_0
jinja2=2.8=py27_1
libpng=1.6.22=0
llvmlite=0.12.1=py27_0
mako=1.0.1=py27_0
markupsafe=0.23=py27_2
nomkl=1.0=0
numba=0.27.0=np111py27_0
numpy=1.11.1=py27_nomkl_0
openssl=1.0.2h=1
pandas=0.18.1=np111py27_0
pip=8.1.2=py27_0
psycopg2=2.6.1=py27_1
pyparsing=2.1.4=py27_0
python=2.7.12=1
python-dateutil=2.5.3=py27_0
pytz=2016.6.1=py27_0
pyyaml=3.12=py27_0
readline=6.2=2
redis=3.2.0=0
redis-py=2.10.5=py27_0
requests=2.11.1=py27_0
setuptools=25.1.6=py27_0
singledispatch=3.4.0.3=py27_0
sip=4.18=py27_0
six=1.10.0=py27_0
sqlalchemy=1.0.13=py27_0
sqlite=3.13.0=0
ssl_match_hostname=3.4.0.2=py27_1
tk=8.5.18=0
tornado=4.4.1=py27_0
werkzeug=0.11.10=py27_0
wheel=0.29.0=py27_0
xlrd=1.0.0=py27_0
yaml=0.1.6=0
zlib=1.2.8=3
